# goals-telegram-bot

main branch test ![coverage](https://gitlab.com/lakshaynz/goals-telegram-bot/badges/main/coverage.svg)

## Getting started

we should always do TDD!  developers who dont do TDD are a bunch of ... (like me, in past :)
so I will try and maintain 100% test coverage as above in main :) 
***
if you see anything less than 100% in the coverage badge above then I have brought shame on to the entire software development community! :)

## links 

- [ ] [lak.nz ](https://lak.nz) or [lakshaysethi.com](https://lakshaysethi.com) testing markdown syntax
- [ ] [google](https://google.com) :

```
cd 
```

## Int

- [ ] [goals app ](https://goals.lak.nz)


## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [telegram api docs ](https://code.telegram.org)


*** 

# 2nd

## 2.1 bla


***


***


***
